{
	"folders":
	[
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "pyenv",
            ],
        },
		{
			"path": "D:\\User\\Documents\\Anki2\\addons",
            "file_exclude_patterns":
            [
                "*.rar",
            ],
		}
	]
}
