{
    "extends": "../tsconfig.json",
    "include": ["*"],
    "references": [
        { "path": "../lib" },
        { "path": "../domlib" },
        { "path": "../sveltelib" },
        { "path": "../components" },
        { "path": "../editor" }
    ]
}
