{
    "extends": "../tsconfig.json",
    "include": [
        "*",
        "tools/*",
        "shapes/*",
        "notes-toolbar"
    ],
    "references": [
        { "path": "../lib" },
        { "path": "../sveltelib" },
        { "path": "../components" },
        { "path": "../tag-editor" }
    ],
    "compilerOptions": {
        "types": ["jest"]
    }
}
