{
    "name": "anki",
    "version": "0.1.0",
    "private": true,
    "author": "Ankitects Pty Ltd and contributors",
    "license": "AGPL-3.0-or-later",
    "description": "Anki JS support files",
    "devDependencies": {
        "@bazel/labs": "^3.0.0",
        "@bazel/rollup": "^3.0.0",
        "@bazel/typescript": "^3.0.0",
        "@pyoner/svelte-types": "^3.4.4-2",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@sqltools/formatter": "^1.2.2",
        "@tsconfig/svelte": "^1.0.10",
        "@types/d3": "^6.3.0",
        "@types/diff": "^5.0.0",
        "@types/jquery": "^3.5.0",
        "@types/jqueryui": "^1.12.13",
        "@types/lodash": "^4.14.162",
        "@types/lodash.throttle": "^4.1.6",
        "@types/long": "^4.0.1",
        "@types/node": "^14.14.20",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^2.11.0",
        "@typescript-eslint/parser": "^2.11.0",
        "cross-env": "^7.0.2",
        "diff": "^5.0.0",
        "eslint": "^6.7.2",
        "license-checker-rseidelsohn": "=1.1.2",
        "patch-package": "^6.2.2",
        "prettier": "^2.1.2",
        "prettier-plugin-svelte": "^1.4.0",
        "protobufjs-cli-taylorm": "^7.0.4",
        "protobufjs-taylorm": "^7.0.4",
        "rollup": "^2.32.1",
        "rollup-plugin-terser": "^7.0.2",
        "svelte": "^3.28.0",
        "svelte-check": "^1.0.61",
        "svelte2tsx": "^0.1.133",
        "tslib": "^2.0.3",
        "typescript": "^3.9.7"
    },
    "scripts": {
        "fix": "prettier --write */*.ts */*.svelte",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "@fluent/bundle": "^0.15.1",
        "css-browser-selector": "^0.6.5",
        "d3": "^6.5.0",
        "intl-pluralrules": "^1.2.2",
        "jquery": "^3.5.1",
        "jquery-ui-dist": "^1.12.1",
        "lodash.debounce": "^4.0.8",
        "lodash.throttle": "^4.1.1",
        "mathjax": "^3.1.2",
        "protobufjs": "^6.10.2"
    },
    "files": [
        "dist/*"
    ]
}
