{
    "recommendations": [
        "esbenp.prettier-vscode",
        "bazelbuild.vscode-bazel",
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "svelte.svelte-vscode",
        "zxh404.vscode-proto3",
        "usernamehw.errorlens",
        "eamodio.gitlens"
    ]
}
