{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "tools/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/out/pyenv/bin/python",
            "windows": {
                "python": "${workspaceFolder}/out/pyenv/scripts/python.exe"
            },
            "env": {
                "PYTHONWARNINGS": "default",
                "PYTHONPYCACHEPREFIX": "out/pycache",
                "ANKIDEV": "1"
            },
            "justMyCode": true,
            "preLaunchTask": "ninja"
        }
    ]
}
