{
    "extends": "../tsconfig.json",
    "include": ["*", "image-overlay/*", "mathjax-overlay/*", "plain-text-input/*"],
    "references": [
        { "path": "../components" },
        { "path": "../domlib" },
        { "path": "../lib" },
        { "path": "../sveltelib" },
        { "path": "../editable" },
        { "path": "../html-filter" }
    ]
}
