{
  "name": "anki-svelte",
  "version": "0.1.0",
  "devDependencies": {
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.7.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.16.0",
    "svelte-loader": "^2.13.3",
    "svelte-spa-router": "^2.0.0",
    "svelte-type-checker": "^0.1.4",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "anki": "../tslib"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "proxy": "http://localhost:5006/"
}
