{
  "name": "anki-dtop-js",
  "version": "1.0.0",
  "description": "Anki desktop js support files",
  "scripts": {
    "build": "tsc --build && sass --no-source-map scss:../aqt_data/web",
    "pretty": "prettier --write src/*.ts",
    "check-pretty": "prettier --check src/*.ts"
  },
  "private": true,
  "author": "Ankitects Pty Ltd",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/jqueryui": "^1.12.9",
    "@types/mathjax": "0.0.36",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "typescript": "^3.7.3"
  }
}
