{
    "extends": "../tsconfig.json",
    "include": ["*", "panes/*", "drawer/*"],
    "references": [
        { "path": "../lib" },
        { "path": "../sveltelib" },
        { "path": "../components" }
    ],
    "compilerOptions": {}
}
