{
    "extends": "../tsconfig.json",
    "rootDirs": ["../../bazel-bin/ts/deck-options"],
    "include": ["*"],
    "references": [
        { "path": "../lib" },
        { "path": "../sveltelib" },
        { "path": "../components" }
    ],
    "compilerOptions": {
        "types": ["jest"]
    }
}
